[00:22.93] Asa ga kuru made tomoshita akari wa kaze ni mi wo yurashite
[00:33.44] Toosugita asu hikari ga hoshikute kyandoru wo mitsumeteta
[00:53.24] Fukasugiru yoru kodoku wa itsudemo sei no jikkan wo kureta
[01:02.91] Kotae wa nai kedo kokoro ni hikari wo tomosou
[01:25.41] 
[01:12.36] Konjiki no joukei ga kuro wo asa ni nurikaeteyuku
[01:22.28] Kimi no mune ni ikiru tsuyosa wo sou tashika ni ataete
[01:31.96] I cannot wait for the morning
[01:32.29] Because no one wants solitude
[01:46.79] 
[01:32.57] Tsunaida yubisaki sae mamoritai yo sono
[01:37.95] Koe mo yureta kami mo kono te de
[01:42.68] Riyuu wa nai to shite mo asu wa kimi ni
[02:02.18] 
[01:47.64] Narihibiita mezame no koe wa takaraka de
[01:57.82] Shizukana kodou mune ni himete kono yoru wo akasou
[02:07.72] Tomoshita hikari wa kokoro no yami wo sotto terashite
[02:34.22] 
[02:53.28] Amaku yureta veruvetto no heya de
[03:03.97] Rou wa tsuma wo tatete kizuato wo nokoshi
[03:13.54] Yuruyaka ni adeyaka ni dinaa wo
[03:29.04] 
[03:35.26] Asa ga kuru made kogoeta karada wa nukumori wo sagashite
[03:44.95] Suberikonda shiatsu no sukima wa biroodo
[04:04.95] 
[03:54.04] Konjiki no joukei ga kuro wo asa ni nurikaeteyuku
[04:04.00] Kimi no mune ni ikiru tsuyosa wo sou tashika ni ataete
[04:13.46] I cannot wait for the morning
[04:14.21] Because no one wants solitude
[04:28.71] 
[04:14.77] Tsunaida yubisaki sae mamoritai yo sono
[04:19.63] Koe mo yureta kami mo kono te de
[04:24.18] Riyuu wa nai to shite mo asu wa kimi ni
[04:43.68] 
[04:32.71] Kowaresouna zouka no bara wa azayaka de
[04:42.44] Terasareteitai akai yume ni kono heya wo someyou
[04:52.82] Tomoshita hikari wa kokoro no yami wo sotto terashite